#spring.datasource.url=${DATASOURCE_URL}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9000
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://192.168.200.10/aaaaa}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:@web2019}
clent.port=4001
server.host=192.168.200.1
server.hostnameFull=localhost:9000
client.hostnameFull=localhost:4001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.mail.host=smtp.yandex.ru
spring.mail.username=profit.solution@yandex.ru
spring.mail.password=******************* // replace with your data
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
